<!DOCTYPE html>
<html>
  <head>
    <title>PageReact</title>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="./scripts/xlsx.full.min.js"></script>
    <style>
      body {
        width: 500px;
      }
      button {
        background-color: #336dab;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
      }
      #header_div {
        background-color: #336dab;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #3498db;
        width: 30px;
        height: 30px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        margin-left: 200px;
        margin-top: 20px;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-3" style="width: 450px">
      <div id="header_div">
        <h2 class="text-center" style="color: white;">MEMBRE-GROUPE</h2>
      </div>
      <br>
      <div class="col-md-12 text-center">
        <button id="get_uid">Get UID</button>
        <br>
        <div class="loader" id="load" style="display: none"></div>
      </div>      
      <br />
      <!-- <table class="table table-bordered" id="uid_table" style="display: none">
        <thead>
          <tr>
            <th>Firstname / Lastname</th>
            <th>UID</th>
          </tr>
        </thead>
        <tbody id="list_of_uid"></tbody>
      </table> -->
    </div>
  </body>
  <script type="module" src="./scripts/popup.js"></script>
</html>